<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="33b840ae-c78a-425a-b252-71742bbe335a" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/model/databaseOptions.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RealmInNodeJS.realm" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/RealmInNodeJS.realm.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/controller/cars.js" beforeDir="false" afterPath="$PROJECT_DIR$/controller/cars.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controller/companies.js" beforeDir="false" afterPath="$PROJECT_DIR$/controller/companies.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controller/owners.js" beforeDir="false" afterPath="$PROJECT_DIR$/controller/owners.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/model/car.js" beforeDir="false" afterPath="$PROJECT_DIR$/model/car.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/model/company.js" beforeDir="false" afterPath="$PROJECT_DIR$/model/company.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/model/owner.js" beforeDir="false" afterPath="$PROJECT_DIR$/model/owner.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532670923463" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532673007295" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532673435409" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532673468893" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532673575434" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532673593578" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532673707959" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532675203354.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532675245607.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532675270618" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532675274488.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532675451318.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532675530299.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532675567026.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532675924339.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532675977578.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532676006753.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532676114032" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532676120216.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532677673877.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532677735121.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532677757640.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532677834934.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532677885497.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532677909935" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532677927333" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532677982295.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532678034962" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532678039731.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532682082428" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532682135034" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532682160414" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532682228711.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532682374835.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532682400384.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532682435733.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532682463949.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532682505080.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532682629303.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532682708234.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532682766228" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532682776591.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532682995740.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532683002353.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532683020286.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532683396321" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532683399140.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532683841450" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532683843562.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532683971276" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532683974295.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684534409" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684537160.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684544827.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684598406.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684607228" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684623446.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684627255" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684657356" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684662649.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684779539" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684783117.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684789031" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684792520" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684855152" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684859574.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684884483.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532684902890.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532685505829.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532685718935.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532685731662.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532685745959.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532685761575.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532685768088.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532685775385.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532685790149.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532685819804.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532687947420.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532687963253.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532687966807.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532687971708.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532687974317.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532687979611.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532687993213.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688002248.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688005426.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688008709.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688012242.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688016459.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688020182.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688023889.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688028210.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688032718.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688036889.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688041128.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688044721.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688049219.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688052829.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688056194.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688059261.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688062916.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688065743.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688068574.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532688073223.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532692439743.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532692499201.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532692530045.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532692628450.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693466998.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693482922.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693489642.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693496761.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693501175.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693512693.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693516972.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693520320.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693530073.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693533252.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693539727.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693545213.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693553959.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693802004.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693848296.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693903409.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532693960066.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532694299558.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532694329843.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532694350516.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695336493.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695399250.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695465813.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695500811.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695555113.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695568633.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695584073.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695594664.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695616510.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695681696.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695760889.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695771392.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695779165.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695782067.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695786110.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695790395.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695795415.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695942529.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532695998475.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532696073891.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532696084938.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532696473704.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532696482507.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532696505216.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532696510595.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532697779037.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532926917821.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532927202354.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532927216023.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532927450940.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532927458209.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532927599836.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532928686480.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532928701616.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532928824448.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532929018656.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532929305473.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532930108782.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532930213758.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532930234350.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532930308227.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532931340935.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532931349277.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532931406415.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532931412927.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532931780433.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532931785030.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532941990383.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532942104521.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532942225208.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532942264294.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532944140851.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532944162382.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532944172583.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532944227047.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532944312626.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532944607612.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532944682037.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532944825364.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532944844823.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532944858428.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532944949566.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532945054571.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532945534558.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532946887192.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532947037923.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532947464438.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532947492389.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532947595134.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532947714034.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532947743136.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532947904843.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532948057959.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532948109609.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532948180038.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532948216091.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532949200547.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532949263700.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532949300474.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532949332171.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532949460054.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532949501704.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532949553899.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532949590061.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532949609444.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532949637170.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532949650414.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532949736616.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532949742961.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532949789918.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532949796508.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532949811856.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532950117556.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532950146079.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532953055310.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532953324793.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532953481207.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532953515627.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532953547782.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532953587716.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532954800946.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532954828796.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/views/assets/1532954834686.jpeg" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="owners.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controller/owners.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="31" selection-start-column="31" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="randomKeyGenerator.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/utils/randomKeyGenerator.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="companies.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controller/companies.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="31" selection-start-column="31" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cars.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controller/cars.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="31" selection-start-column="31" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="car.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/model/car.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" selection-start-line="21" selection-end-line="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="databaseOptions.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/model/databaseOptions.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="21" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="image.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/model/image.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="15" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="company.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/model/company.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="20" selection-start-line="20" selection-end-line="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="owner.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/model/owner.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="owners.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/router/owners.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-line="20" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>console</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/controller.js" />
        <option value="$PROJECT_DIR$/views.js" />
        <option value="$PROJECT_DIR$/router/company.js" />
        <option value="$PROJECT_DIR$/controller/company.js" />
        <option value="$PROJECT_DIR$/temp.js" />
        <option value="$PROJECT_DIR$/utils.js" />
        <option value="$PROJECT_DIR$/utils/randomKeyGenerator.js" />
        <option value="$PROJECT_DIR$/router/companies.js" />
        <option value="$PROJECT_DIR$/router/owners.js" />
        <option value="$PROJECT_DIR$/router/cars.js" />
        <option value="$PROJECT_DIR$/model/image.js" />
        <option value="$PROJECT_DIR$/readme.txt" />
        <option value="$PROJECT_DIR$/temp1.js" />
        <option value="$PROJECT_DIR$/index.js" />
        <option value="$PROJECT_DIR$/model/company.js" />
        <option value="$PROJECT_DIR$/model/car.js" />
        <option value="$PROJECT_DIR$/model/owner.js" />
        <option value="$PROJECT_DIR$/controller/owners.js" />
        <option value="$PROJECT_DIR$/controller/companies.js" />
        <option value="$PROJECT_DIR$/controller/cars.js" />
        <option value="$PROJECT_DIR$/model/databaseOptions.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="48" />
    <option name="y" value="21" />
    <option name="width" value="1325" />
    <option name="height" value="747" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="realm" type="b2602c69:ProjectViewProjectNode" />
              <item name="realm" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="realm" type="b2602c69:ProjectViewProjectNode" />
              <item name="realm" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="realm" type="b2602c69:ProjectViewProjectNode" />
              <item name="realm" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="realm" type="b2602c69:ProjectViewProjectNode" />
              <item name="realm" type="462c0819:PsiDirectoryNode" />
              <item name="router" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="realm" type="b2602c69:ProjectViewProjectNode" />
              <item name="realm" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="realm" type="b2602c69:ProjectViewProjectNode" />
              <item name="realm" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../realm-db" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="33b840ae-c78a-425a-b252-71742bbe335a" name="Default" comment="" />
      <created>1532602727908</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1532602727908</updated>
      <workItem from="1532602729686" duration="1787000" />
      <workItem from="1532606773557" duration="3151000" />
      <workItem from="1532666432256" duration="26331000" />
      <workItem from="1532924909254" duration="9496000" />
      <workItem from="1532941279580" duration="5530000" />
      <workItem from="1532947375195" duration="836000" />
      <workItem from="1532949036618" duration="5445000" />
      <workItem from="1533012866661" duration="4524000" />
      <workItem from="1533026056062" duration="2079000" />
      <workItem from="1533031186674" duration="407000" />
      <workItem from="1533031610430" duration="207000" />
      <workItem from="1533032499460" duration="6812000" />
      <workItem from="1533099512564" duration="10041000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="76646000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="39" y="-4" width="1327" height="772" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24808575" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.17901234" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24885145" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.15432099" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/controller/owners.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="102" lean-forward="true" selection-start-line="102" selection-end-line="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/car.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="2" lean-forward="true" selection-start-line="14" selection-start-column="2" selection-end-line="14" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/company.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/owner.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/companies.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="14" selection-start-line="15" selection-start-column="14" selection-end-line="15" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/owners.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="51" column="38" selection-start-line="51" selection-start-column="38" selection-end-line="51" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/car.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/cars.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1455">
          <caret line="97" selection-start-line="97" selection-end-line="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/company.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="5" lean-forward="true" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/owner.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="5" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/companies.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="945">
          <caret line="63" column="33" selection-start-line="63" selection-start-column="33" selection-end-line="63" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/owners.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1185">
          <caret line="79" lean-forward="true" selection-start-line="79" selection-end-line="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="28" selection-start-line="1" selection-start-column="28" selection-end-line="1" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/image.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="15" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/owner.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="21" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="32" lean-forward="true" selection-start-line="31" selection-start-column="32" selection-end-line="31" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/companies.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="14" selection-start-line="16" selection-start-column="14" selection-end-line="16" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/company.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="21" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/cars.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/owners.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1155">
          <caret line="77" selection-start-line="77" selection-end-line="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/owner.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="21" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/image.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="15" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/car.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="21" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/temp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="11" selection-start-line="26" selection-start-column="7" selection-end-line="33" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/cars.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="4" selection-start-line="20" selection-start-column="4" selection-end-line="20" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="28" selection-start-line="1" selection-start-column="28" selection-end-line="1" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="5" lean-forward="true" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="28" selection-start-line="1" selection-start-column="28" selection-end-line="1" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1050">
          <caret line="70" column="7" lean-forward="true" selection-start-line="70" selection-start-column="7" selection-end-line="70" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller.js" />
    <entry file="file://$PROJECT_DIR$/views.js" />
    <entry file="file://$PROJECT_DIR$/utils.js" />
    <entry file="file://$PROJECT_DIR$/temp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="40" selection-start-line="8" selection-start-column="15" selection-end-line="8" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="32" selection-start-line="31" selection-start-column="32" selection-end-line="31" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/temp1.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" selection-start-line="14" selection-end-line="15" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="28" selection-start-line="1" selection-start-column="28" selection-end-line="1" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-end-line="1" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/cars.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="20" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/companies.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="20" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/owners.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="20" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/company.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/image.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="15" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/owner.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/randomKeyGenerator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/car.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/owners.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="31" selection-start-column="31" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/companies.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="31" selection-start-column="31" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/cars.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="31" selection-start-column="31" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/databaseOptions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="21" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
        </state>
      </provider>
    </entry>
  </component>
</project>